//module id: 3_2_012
RGB_FOCAL_LENGTH_X	 371.412659
RGB_FOCAL_LENGTH_Y	 372.126129
RGB_CX	 486.462158
RGB_CY	 269.563202
RGB_K1	 0.031918
RGB_K2	 -0.035442
RGB_K3	 0.000000
RGB_P1	 0.000000
RGB_P2	 0.000000
SPAD_FOCAL_LENGTH_X	 135.509995
SPAD_FOCAL_LENGTH_Y	 135.509995
SPAD_CX	 160.270004
SPAD_CY	 122.790001
SPAD_K1	 -0.131675
SPAD_K2	 0.017635
SPAD_K3	 -0.000799
SPAD_P1	 0.000000
SPAD_P2	 0.000000
EXT_R_00	 0.999899
EXT_R_10	 0.006252
EXT_R_20	 -0.012777
EXT_R_01	 -0.005993
EXT_R_11	 0.999778
EXT_R_21	 0.020207
EXT_R_02	 0.012901
EXT_R_12	 -0.020128
EXT_R_22	 0.999714
EXT_T_0	 12.957562
EXT_T_1	 -0.114027
EXT_T_2	 -2.102225
//Date	 20220609
