//module id: 3_2_016
RGB_FOCAL_LENGTH_X	 372.745972
RGB_FOCAL_LENGTH_Y	 373.498413
RGB_CX	 481.965088
RGB_CY	 264.476349
RGB_K1	 0.025661
RGB_K2	 -0.031968
RGB_K3	 0.000000
RGB_P1	 0.000000
RGB_P2	 0.000000
SPAD_FOCAL_LENGTH_X	 135.509995
SPAD_FOCAL_LENGTH_Y	 135.509995
SPAD_CX	 157.929993
SPAD_CY	 118.139999
SPAD_K1	 -0.133221
SPAD_K2	 0.019212
SPAD_K3	 -0.000775
SPAD_P1	 0.000000
SPAD_P2	 0.000000
EXT_R_00	 0.999938
EXT_R_10	 0.006251
EXT_R_20	 -0.009227
EXT_R_01	 -0.006238
EXT_R_11	 0.999979
EXT_R_21	 0.001448
EXT_R_02	 0.009236
EXT_R_12	 -0.001390
EXT_R_22	 0.999956
EXT_T_0	 12.713584
EXT_T_1	 -0.093428
EXT_T_2	 -2.811627
//Date	 20220614
